


install:
	cd coriofoam; wmake; cd ..
	cd turbulenceModels; ./Allwmake; cd ..
	cd py; python setup.py develop --user; cd ..
	@echo "if it not already done, put the line\nexport PATH=${PWD}/bin:"'$$'"PATH"
